<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Quicksand:wght@300..700&display=swap');
        nav {

            align-items: center;
            display: inline;
            width: 80%; /* You can adjust the width as needed */
        }
        body{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        *{
            font-family: 'Madimi One';
        }
        a{
            color: purple;
            margin: 80px;
            font-size: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover{
            color: black;
            margin: 80px;
            font-size: 30px;
            text-decoration:underline;
        }
        .container{
            
            margin: 0 auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <a href="order.html" target="left-screen">order</a>
        <a href="customer.html" target="left-screen">customer</a>
        <a href="product.html" target="left-screen">product</a>
    </nav>
</div>
</body>
</html>
