<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Quicksand:wght@300..700&display=swap');
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *{
            font-family: Quicksand;
        }
        h1{
            font-size: 30px;
            text-align: center;
            width: 80%;
        }
        a{
            width: 50px;
            text-align: center;
            background-color: navajowhite;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color:black;
        }
    </style>
</head>
<body>
    <h1>product added successfuly</h1>
    <a href="blank.html">done</a>
</body>
</html>